# HiSceneform

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mieczkowskidev/hisceneform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieczkowskidev/hisceneform/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mieczkowskidev/hisceneform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
